/****************************************************************************
					KevbinX 北辰青菁
*****************************************************************************
程序功能：	该函数通过do...while语句控制蜂鸣器鸣响次数和发光led闪烁次数来说明do...while语句的功能。
****************************************************************************/
#include <reg52.h>

sbit beep=P2^3;
sbit led=P1^0;

void delay(unsigned int i)		//一个延时程序。
{
	unsigned int j;
	char k;
	for(j=i;j>0;j--)
		for(k=200;k>0;k--);
}
void main()
{
	char cishu;
	do				 //当程序执行到此处，先无条件执行循环体一次。
	{
		beep=~beep;	  //每循环一次，beep与led所代表的管脚电平都会取反。
		led=~led;	  //由于次数最大值为9，初值为0，故共取了十次反，故蜂鸣器会响五下，led会闪五次
		cishu++;
		delay(5000);
	}
	while(cishu<10);//执行循环体的条件是cishu<10，若变量不满足该表达式，则跳过。
					//注意while括弧后面有一分号。
	while(1);
}
