/****************************************************************************
					KevbinX 北辰青菁
*****************************************************************************
程序功能：	介绍一种产生随机数的方法，通过调用stdlib.h头文件，运用函数rand（）。
			本例子为产生1到10之间的随机数，并将其送往P1口，通过led亮灭表示的二进制码来验证。
****************************************************************************/
#include <reg52.h>
#include <stdlib.h>  // 包含产生随机数用到的rand()函数。

void Delay100ms(void)	//@11.0592MHz
{
	unsigned char data i, j;

	i = 180;
	j = 73;
	do
	{
		while (--j);
	} while (--i);
}


void main()
{   
    unsigned long rand_max = 32767;
    // 定义一个变量rand_max并赋值为32767，表示rand()函数产生的随机数的最大值。

    while(1)
    {
        P1 = 1 + (unsigned char)(10.0 * rand() / (rand_max) + 1.0);
        // rand()返回一个0到32767之间的伪随机数。此语句将其
        // 产生的伪随机数缩至1到10之间的范围内。
        // 将rand()函数生成的随机数缩放到1到10之间，并赋值给P1口。
        
        Delay100ms();  // 调用延时函数，延迟一段时间再生成下一个随机数。
    }
}
