/****************************************************************************
			KevbinX 北辰青菁
*****************************************************************************
程序功能：	 通过程序说明while与do...while间区别：
			 前者是先比较判断后执行，后者是先执行再比较判断。
			 故后者的循环体至少会执行一次，而前者有可能一次也不执行。
			 无论按键S2是否按下，由于m的初始值为3，最终P1口的LED灯都会被设置为0x55，因为m永远不会大于4。
****************************************************************************/
#include <reg52.h> //包含头文件reg52.h，该头文件定义了单片机的寄存器映射关系，方便编程时直接访问硬件寄存器。
typedef unsigned char u8;
#define LED P1
sbit s2=P3^4; //定义了一个位变量s2，用于表示P3口的第4位，即按键S2的状态。

void main() //主函数入口
{
	u8 m=3; //定义一个字符型变量m，并初始化为3
	P1=0xff;  //11111111,将P1口的所有引脚设置为高电平，即初始化P1口的LED灯状态为灭。
	while(1)  //无限循环
	{
		if(s2)	//如果S2按下（s2为1），则进入if语句块。
						//但是由于m的初始值为3，m永远不会大于4，
		{
			while(m>4) //因此while循环条件m>4永远为假，P1口的LED灯不会被设置为0xaa(10101010)。
				P1=0xaa;
		}
		else   //如果S2未按下（s2为0），则进入else语句块
		{
			do   //先执行一次P1=0x55，然后判断m是否大于4
			{		//由于m的初始值为3，m永远不会大于4
				P1=0x99;//因此do-while循环只会执行一次，P1口的LED灯被设置为0x99(10011001)。
			}
			while(m>4);
		}
   }
}
