/****************************************************************************
					KevbinX 北辰青衿
*****************************************************************************
程序功能：	该函数通过while语句控制蜂鸣器鸣响次数和发光led闪烁次数来说明while语句的功能。
****************************************************************************/
#include <reg52.h> //包含了头文件reg52.h，该头文件通常用于包含单片机的寄存器定义和常用函数等。        
#define uint unsigned int	//定义了一个宏，将uint替换为unsigned int，用于定义无符号整型变量。
sbit beep=P2^3;	//定义了一个位变量beep，表示P2口的第3位，用于控制蜂鸣器。
sbit led=P1^0;	//定义了一个位变量led，表示P1口的第0位，用于控制LED灯。

void DelayMs(uint c) //定义了一个名为DelayMs的函数，函数参数为一个无符号整型变量c，用于实现延时。
{
	uint a,b;	//定义了两个无符号整型变量a和b，用于在延时函数中进行循环计数。
	for(a=c;a>0;a--) //for(a=c;a>0;a--)：外层for循环，控制延时的总时间，c为延时的毫秒数
		for(b=115;b>0;b--); //内层for循环，用于实现精确的延时。这部分的具体实现可能需要根据实际情况调整，以达到准确的延时效果
}
void main()
{
	char cishu;
	while(cishu<10)	//这是一个while循环，其循环条件是cishu<10，即cishu小于10时才会执行循环体内的代码。
	{
		beep=~beep;	  //这行代码将beep变量的值取反，即如果beep为0，则变为1；如果beep为1，则变为0。
		led=~led;	  	//同样地，这行代码将led变量的值取反，实现LED灯的闪烁效果。
		cishu++;			//将cishu变量自增1，用来记录循环执行的次数。
		DelayMs(500); //这行代码会使程序延时500毫秒，控制LED灯和蜂鸣器的闪烁速度。
	}
	while(1);
}
